# smart-contact-manager

./: pom.xml
src/main/java/com/smart/config/: CustomUserDetails.java  Myconfig.java  UserDetailsServiceImpl.java  Webconfig.java
src/main/java/com/smart/controller/: ForgotController.java  HomeController.java  SearchController.java  UserController.java
src/main/java/com/smart/dao/: ContactRepository.java  UserRepository.java
src/main/java/com/smart/entities/: Contact.java  User.java
src/main/java/com/smart/service/: EmailService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  base.html  forgot_email_form.html  home.html  login.html  password_change_form.html  signup.html  verify_otp.html
src/main/resources/templates/normal/: add_contact_form.html  base.html  contact_detail.html  profile.html  settings.html  show_contacts.html  update_contact_form.html  user_dashboard.html
